== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

User SignIn and SignUp
SignUp
    url: /api/users,
    type: POST,
    requierd params first_name:, last_name:, gender:, email:, user_name:, password:, password_confirmation:
SignIn
    url: /api/sessions
    type: POST
    data: email:, password:
Logout
    url: /api/sessions,
    type: DELETE,
    data: authentication_token:
Forgot password
    url: /api/sessions/reset_password,
    type: POST,
    data: email:

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

