== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

SignUp:
            url: 	"/api/users",
            type: 	'POST', 
            data:    first_name: 'Required',
		last_name: 'Required',
		email: 'Required',
		gender: 'Required',
		date_of_birth: 'Not required',
		user_name: 'Required',
		password: 'Required', 
		password_confirmation: 'Required'}, 
	Success: 'Message sent on your email, please check it'
	Failed: Validation errors

SignIn: 
            url: 	"/api/sessions", 
            type: 	'POST', 
            data: 	email: '###########',
		password: '############',
	Success: 'Logged in'
	Failed: 'Email or password is incorrect!' 

Logout: 
            url: "/api/sessions", 
            type: 'DELETE', 
            data: authentication_token: '#######################################'
	Success: 'Logged out'
	Failed: Crash

Upload avatar:
            url: "/api/upload_avatar", 
            type: 'POST', 
            data: authentication_token: '###########', avatar: '############'


Unread Message: 
            url: "/api/unread_messages", 
            type: 'POST', 
            data: authentication_token: '#######################################', 
	Success: 
		1- 'Here is the list of all your unread messages'
		2- 'You have no unread messages'
	Failed: 'Session expired. Please login'

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

